<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/cschart.css">
</head>
<body>
    <div id="demobox">
        <div id="csbox">
            <div id="option">
                <div class="dropdown">
                    <button id="DURB" class="drop-button">
                        Duration
                    </button>
                    <div class="dropdown-content">
                        <input id="oneM" name="1M" type="button" value="1M"/>
                        <input id="threeM" name="3M" type="button" value="3M" />
                        <input id="sixM" name="6M" type="button" value="6M" />
                        <input id="oneY" name="1Y" type="button" value="1Y" />
                        <input id="twoY" name="2Y" type="button" value="2Y" />
                        <input id="fourY" name="4Y" type="button" value="4Y" />
                    </div>
                </div>
                <div class="dropdown">
                    <button id="MAVGB" class="drop-button">
                    </button>
                    <div class="dropdown-content">
                        <input id="MAVG5" name="MAVG5" type="button" value="MAVG5" />
                        <input id="MAVG10" name="MAVG10" type="button" value="MAVG10" />
                        <input id="MAVG25" name="MAVG25" type="button" value="MAVG25"/>
                        <input id="MAVG50" name="MAVG50" type="button" value="MAVG50" />
                        <input id="MAVG75" name="MAVG75" type="button" value="MAVG75" />
                    </div>
                </div>
            </div>
            <div id="infobar">
                <div id="infodate" class="infohead"></div>
                <div id="infoopen" class="infobox"></div>
                <div id="infohigh" class="infobox"></div>
                <div id="infolow" class="infobox"></div>
                <div id="infoclose" class="infobox"></div>
                <div id="infomavg" class="infobox"></div>
            </div>
            <div id="chart1"></div>
        </div> <!-- csbox -->
    </div> <!-- demobox -->
    <script src="/js/d3js/d3.min.js" charset="utf-8"></script>
    <script src="/js/d3js/d3-queue.min.js"></script>
    <script src="/js/d3js/d3-time-format.min.js"></script>
    <script src="/js/d3js/topojson.min.js"></script>
    <script src="/js/cschart.js"></script>
    <script src="/js/csbars.js"></script>
    <script src="/js/csline.js"></script>
    <script src="/js/csheader.js"></script>
    <script src="/js/csdataprep.js"></script>
    <script src="/js/csmain.js"></script>
</body>
</html>
